server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/examplex
spring.datasource.url=jdbc:postgresql://localhost:5432/vatrogasne-intervencije

spring.datasource.username=postgres
spring.datasource.password=sk8EbXy6

   # spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update